{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(~/.local/share/oss-docs)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(gemini:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(npm run:lint)",
      "Bash(npm run:test)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(rg:*)",
      "Bash(yarn lint:*)",
      "Bash(yarn test:*)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:developers.cloudflare.com)",
      "WebFetch(domain:ghost.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:nuxt.com)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:svelte.dev)",
      "WebFetch(domain:vuejs.org)",
      "WebFetch(domain:vueuse.org)",
      "WebFetch(domain:www.figma.com)",
      "WebFetch(domain:www.typescriptlang.org)",
      "mcp__figma-dev-mode-mcp-server__get_code",
      "mcp__figma-dev-mode-mcp-server__get_image",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_take_screenshot"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(mongod:*)",
      "Bash(mysql:*)",
      "Bash(nc:*)",
      "Bash(npm remove:*)",
      "Bash(npm uninstall:*)",
      "Bash(psql:*)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(wget:*)",
      "Read(**/*key*)",
      "Read(**/*token*)",
      "Read(**/.ssh/**)",
      "Read(.env.*)",
      "Write(**/secrets/**)",
      "Write(.env*)",
      "NotebookEdit"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "deno run --allow-env --allow-read --allow-write --allow-run ~/.config/claude/onStopHooks.ts"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ast-grep@ast-grep-marketplace": true,
    "example-skills@anthropic-agent-skills": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "autoUpdates": false
}
